---
- name: Apt-get update before installing
  apt: update_cache=yes

- name: Install Git
  apt: pkg=git-core state=present

- name: Create www directory to contain CakePHP code
  command: mkdir -p /vagrant/www/ creates=/vagrant/www
